<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>oppwizui</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inverse container-fluid">
            <h1 class="pull-right">Opp UI</h1>
            <div class="navbar-header">
              <a href="/" class="brand">App</a>
            </div>
        </div>
        <div class="sitetop">
            <div class="svg-state">
              <svg id="svg"></svg>
              <h2 class="alert alert-success">Deal Closed</h2>
              <h2 class="alert alert-info">On Hold</h2>
              <h2 class="alert alert-danger">Deal Lost - Lost to Competitor</h2>
              <h2 class="alert alert-warning">Deal Dead</h2>
            </div>
            <div class="clearfix row1">
                <div class="pull-left opp-name">
                    <div contenteditable=true>This Opportunity Name This Opportunity Name This Opportunity Name</div>
                    <span>Dealio ID #</span><span>123456</span>
                    <button type="button" class="btn-link">
                      <span class="fa fa-pencil"></span>
                    </button>
                </div>
                <div class="pull-right form-inline nocollapse" role="form">
                    <select class="form-control">
                        <option value="0">&lt;Select Transaction Type&gt;</option>
                    </select>
                    <select class="form-control">
                        <option value="0">&lt;Select Transaction Sub Type&gt;</option>
                    </select>
                    <select class="form-control" id="statusSelect">
                        <option value="a">&lt;Select Status&gt;</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="Deal Closed">Deal Closed</option>
                    </select>
                    <button type="submit" class="btn btn-success">
                      <span class="fa fa-check-circle-o"></span>
                      Save
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="sidebar">
              <div class="row2">
                  <label class="checkbox-inline">
                    <input type="checkbox"> Show Optional Fields
                  </label>
              </div>
                <div class="nav-sidebar" role="navigation">
                    <div class="hdr req active"><span class="fa fa-angle-down"></span> General</div>
                    <div class="req">Client</div>
                    <div>Primary Client Type</div>
                    <div>Primary Client Investor Type</div>
                    <div>Security Level</div>
                    <div>Deal Market</div>
                    <div>Add Contact</div>
                    <div>Add Team</div>
                    <div>Technology Type</div>
                    <div>Additional Clients</div>
                    <div>Related Deals</div>
                    <div>Comments</div>
                    <div>Scope of Services</div>
                    <div>Reason</div>
                    <div>Accounting Status</div>
                    <div>Validation type</div>
                </div>
                <div class="nav-sidebar">
                    <div class="hdr"><span class="fa fa-angle-down"></span> Properties/ Values</div>
                    <div>Nav item</div>
                </div>
                <div class="nav-sidebar">
                    <div class="hdr"><span class="fa fa-angle-down"></span> Key Dates</div>
                    <div>Nav item again</div>
                </div>
                <div class="nav-sidebar">
                    <div class="hdr"><span class="fa fa-angle-down"></span> Contacts/ Commissions</div>
                    <div>More navigation</div>
                </div>
                <div class="nav-sidebar">
                    <div class="hdr"><span class="fa fa-angle-down"></span> ...</div>
                    <div>...</div>
                </div>
            </div>
            <div class="mainarea">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                  <span class="fa fa-angle-down"></span>
                                  General
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group req has-error">
                                      <label>Client</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Company that JLL is pursuing or engaged with">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter Text">
                                        <div class="input-group-addon">
                                          <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal">
                                            <span class="fa fa-search"></span>
                                          </button>
                                          <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal">
                                            <span class="fa fa-plus-circle"></span>
                                          </button>
                                          <button type="button" class="btn-link">
                                            <span class="fa fa-minus-circle"></span>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>&nbsp;</label>
                                      <a href="mailto:a@a.com" class="form-control bttn">
                                        <span class="fa fa-envelope"></span>
                                        Request New Client
                                      </a>
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group req">
                                      <label>Primary Client Type</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Indicates the category the client company belongs to">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <select class="form-control">
                                        <option value="">&lt;Select&gt;</option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Primary Client Investor Type</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Provides more detail to the category the client company belongs to">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <select class="form-control">
                                        <option value="">&lt;Select&gt;</option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Security Level</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Allows user to control editing/viewing access to certain fields within the opportunity -see CapLink Connect site for more information">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <select class="form-control">
                                        <option value="">&lt;Select&gt;</option>
                                      </select>
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Deal Market</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="JLL market that is leading the opportunity">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <select class="form-control">
                                        <option value="">&lt;Select&gt;</option>
                                      </select>
                                    </div>
                                </div>

                              </div>
                              <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                      <label>JLL Contacts</label>
                                      <div class="bttn-group">
                                        <button type="button" class="bttn">
                                          <span class="fa fa-plus-circle"></span>
                                          Add Contact
                                        </button>
                                        <button type="button" class="bttn">
                                          <span class="fa fa-plus-circle"></span>
                                          Add Team
                                        </button>
                                      </div>
                                      <div class="form-control multi-selected">
                                        <div>
                                          Cook, Matthew
                                          <span class="fa fa-times-circle"></span>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="morefeilds">
                                <p class="hdr">
                                  <span class="fa fa-angle-down"></span> More fields
                                </p>
                                <div class="row">
                                  <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Comments</label>
                                        <button type="button" class="btn-help" data-popover="" data-content="Free form text field - used for deal notes">
                                          <span class="fa fa-question-circle"></span>
                                        </button>
                                        <textarea class="form-control"></textarea>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Scope of Services</label>
                                        <button type="button" class="btn-help" data-popover="" data-content="Only editable when transaction type equals advisory, provides more detail on work being executed by JLL">
                                          <span class="fa fa-question-circle"></span>
                                        </button>
                                        <textarea class="form-control"></textarea>
                                      </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6">
                                      <div class="form-group">
                                        <label>Technology Type</label>
                                        <button type="button" class="btn-help" data-popover="" data-content=" Indicates if a specific tool used to win opportunity">
                                          <span class="fa fa-question-circle"></span>
                                        </button>
                                        <select class="form-control">
                                          <option value="">&lt;Select&gt;</option>
                                        </select>
                                      </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                      <div class="form-group">
                                        <label>Additional Clients</label>
                                        <button type="button" class="btn-help" data-popover="" data-content="Field used if Client has other JV partners on this opportunity">
                                          <span class="fa fa-question-circle"></span>
                                        </button>
                                        <div class="input-group">
                                          <div class="form-control multi-selected">
                                            <div>Cook, Matthew <span class="fa fa-times-circle"></span></div>
                                            <div>Project Planning, Megaplex Management, Sep 2013 <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Mathew <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Matthew <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Matt <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Mathew <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Matthew <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Matt <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Mathew <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Matthew <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Matt <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Mathew <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Matthew <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Matt <span class="fa fa-times-circle"></span></div>
                                            <div>Cook, Mathew <span class="fa fa-times-circle"></span></div>
                                          </div>
                                          <div class="input-group-addon">
                                            <button type="button" class="btn-link">
                                              <span class="fa fa-plus-circle"></span>
                                            </button>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                      <div class="form-group">
                                        <label>Related Deals</label>
                                        <button type="button" class="btn-help" data-popover="" data-content="Used to tie other opportunities to this record">
                                          <span class="fa fa-question-circle"></span>
                                        </button>
                                        <div class="input-group">
                                          <div class="form-control multi-selected">
                                            <div>Cook, Matthew <span class="fa fa-times-circle"></span></div>
                                            <div>Project Planning, Megaplex Management, Sep 2013 <span class="fa fa-times-circle"></span></div>
                                          </div>
                                          <div class="input-group-addon">
                                            <button type="button" class="btn-link">
                                              <span class="fa fa-plus-circle"></span>
                                            </button>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>

                                <div class="row">
                                  <div class="col-md-4">
                                      <div class="form-group">
                                        <label>Reason</label>
                                        <button type="button" class="btn-help" data-popover="" data-content="Only used when opportunity status equals lost, explains why the opportunity was lost">
                                          <span class="fa fa-question-circle"></span>
                                        </button>
                                        <select class="form-control">
                                          <option value="">&lt;Select&gt;</option>
                                        </select>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="form-group">
                                        <label>Accounting Status</label>
                                        <button type="button" class="btn-help" data-popover="" data-content="Read only field populated when status is closed, indicates when revenues have been posted">
                                          <span class="fa fa-question-circle"></span>
                                        </button>
                                        <input type="text" class="form-control" readonly="readonly" placeholder="Accounting Status">
                                      </div>
                                  </div>

                                </div>
                              </div>
                              <div class="panelfooter">
                                <button type="button" class="btn btn-success">
                                  Next
                                  <span class="fa fa-chevron-circle-right"></span>
                                </button>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                  <span class="fa fa-angle-down"></span> Properties/ Values
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">

                              <div class="row">
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>Property Location Market</label>
                                    <button type="button" class="btn-help" data-popover="" data-content="Indicates location of the subject property per JLL's region list">
                                      <span class="fa fa-question-circle"></span>
                                    </button>
                                    <select class="form-control">
                                      <option value="">&lt;Select&gt;</option>
                                    </select>
                                  </div>
                                </div>

                              </div>
                              <div class="clearfix row-abovetable">
                                    <button type="button" class="bttn">
                                      <span class="fa fa-plus-circle"></span>
                                      Add Property
                                    </button>
                              </div>
                              <div class="table-responsive">
                                <table class="table table-bordered">
                                  <thead>
                                    <tr>
                                    <th>&nbsp;</th>
                                    <th>Building Name</th><th>Property Address</th><th>City</th><th>State</th><th>Property size</th><th>Property Type</th><th>Owner 1</th>
                                    <th>Owner 2</th>
                                    <th>Lender</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                  <tr><td><button type="button" class="close red"><span>&times;</span></button></td><td>Name</td><td>Property Address</td><td>City</td><td>State</td><td>Property size</td><td>Property Type</td><td>Owner 1</td><td>Owner 2</td><td>Lender</td></tr>
                                  <tr><td><button type="button" class="close red"><span>&times;</span></button></td><td>Name</td><td>Property Address</td><td>City</td><td>State</td><td>Property size</td><td>Property Type</td><td>Owner 1</td><td>Owner 2</td><td>Lender</td></tr>
                                  <tr><td><button type="button" class="close red"><span>&times;</span></button></td><td>Name</td><td>Property Address</td><td>City</td><td>State</td><td>Property size</td><td>Property Type</td><td>Owner 1</td><td>Owner 2</td><td>Lender</td></tr>
                                  <tr><td><button type="button" class="close red"><span>&times;</span></button></td><td>Name</td><td>Property Address</td><td>City</td><td>State</td><td>Property size</td><td>Property Type</td><td>Owner 1</td><td>Owner 2</td><td>Lender</td></tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Low Property Value</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Minimum estimated property value">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" placeholder="Enter text">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>High Property value</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Maximum estimated property value">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" placeholder="Enter text">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Loan Amount</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Amount that client is seeking to borrow/current unpaid balance of the notes">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" placeholder="Enter text">
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Capital Raised</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Total equity the client is seeking to raise">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" placeholder="Enter text">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Final Sales Price</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Only applies when opportunity status equals deal closed - final price that the opportunity sold">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" placeholder="Enter text">
                                    </div>
                                </div>

                              </div>

                              <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label>Buyer</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Applies only to property sale, purchaser of property">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter Text">
                                        <div class="input-group-addon">
                                          <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal">
                                            <span class="fa fa-search"></span>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label>Capital Source</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Applies only to financing and equity raised transactions, lender for the opportunity">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter Text">
                                        <div class="input-group-addon">
                                          <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal">
                                            <span class="fa fa-search"></span>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="panelfooter">
                                <button type="button" class="bttn">
                                  <span class="fa fa-chevron-circle-left"></span>
                                  Back
                                </button>
                                <button type="button" class="btn btn-success">
                                  Next
                                  <span class="fa fa-chevron-circle-right"></span>
                                </button>
                              </div>

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                  <span class="fa fa-angle-down"></span> Key Dates
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Start Date</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Date the team started working on the opportunity">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" placeholder="Enter date" data-provide="datepicker">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Pitch Proposal Date</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Applies when transaction type equal RFP/Proposal/BOV and this indicates the pitch date with the client">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                       <input type="text" class="form-control" placeholder="Enter date" data-provide="datepicker">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Listing Expiration Date</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Predetermined date that JLL haves the right to list the property to">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                       <input type="text" class="form-control" placeholder="Enter date" data-provide="datepicker">
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Award Date</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="The date that the client hired  JLL for this opportunity">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" placeholder="Enter date" data-provide="datepicker">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Estimated Close Date</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="The target date this opportunity will close">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                       <input type="text" class="form-control" placeholder="Enter date" data-provide="datepicker">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Invoice Date</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="The date that an invoice will be sent to the client for JLL services">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                       <input type="text" class="form-control" placeholder="Enter date" data-provide="datepicker">
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Close Probability</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Percentage likelihood that the deal will close">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" placeholder="Enter date">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Actual Close Date</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="The date the opportunity did close">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                       <input type="text" class="form-control" placeholder="Enter date" data-provide="datepicker">
                                    </div>
                                </div>

                              </div>

                              <div class="panelfooter">
                                <button type="button" class="bttn">
                                  <span class="fa fa-chevron-circle-left"></span>
                                  Back
                                </button>
                                <button type="button" class="btn btn-success">
                                  Next
                                  <span class="fa fa-chevron-circle-right"></span>
                                </button>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
                                  <span class="fa fa-angle-down"></span> Contacts/ Commissions
                                </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label>Primary Client Contact</label>
                                      <div class="input-group">
                                        <input type="text" class="form-control">
                                        <div class="input-group-addon">
                                          <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal">
                                            <span class="fa fa-search"></span>
                                          </button>
                                          <button type="button" class="btn-link" data-toggle="modal">
                                            <span class="fa fa-minus-circle"></span>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <label>Bill to Contact name/ATTN</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Contact information for the person that will be sent the JLL invoice">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <div class="input-group">
                                        <input type="text" class="form-control">
                                        <div class="input-group-addon">
                                          <button type="button" class="btn-link" data-toggle="modal" data-target="#myModal">
                                            <span class="fa fa-pencil"></span>
                                          </button>
                                          <button type="button" class="btn-link" data-toggle="modal">
                                            <span class="fa fa-minus-circle"></span>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                      <label>Commission Notes</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="Free form text field - provides more detail on the fee structure">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>

                              </div>
                              <div class="clearfix row-abovetable">
                                <button type="button" class="bttn"><span class="fa fa-plus-circle"></span>Add Deal Allocation</button>
                                <div class="pull-right form-inline">
                                  <div class="form-group">
                                    <label>Fee %</label>:
                                    <input type="text" class="form-control" placeholder="Enter %">
                                  </div>
                                  <div class="form-group">
                                    <label>Total Commission</label>:
                                    <input type="text" class="form-control" placeholder="Enter number">
                                  </div>
                                </div>
                              </div>
                              <h4>Deal Allocation</h4>
                              <div class="table-responsive">
                                <table class="table table-bordered">
                                  <thead><tr>
                                  <th>&nbsp;</th>
                                  <th>Type
                                      <button type="button" class="btn-help" data-popover="" data-content="Company (JLL or other) that is receiving commission">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                  </th>
                                  <th class="nowrap">Outside Broker
                                      <button type="button" class="btn-help" data-popover="" data-content="Company that is JLL is working witheiving commission">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                  </th>
                                  <th>Comments
                                      <button type="button" class="btn-help" data-popover="" data-content="Free form text field - provides more detail on the fee structure">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                  </th>
                                  <th>Split %</th>
                                  <th>Amount</th>
                                  </tr></thead>
                                  <tbody><tr>
                                  <td><button type="button" class="close red"><span>&times;</span></button></td>
                                  <td class="form-inline"><select class="form-control input-sm"><option value="">JLL</option></select></td>
                                  <td>
                                      <div class="input-group">
                                        <select class="form-control input-sm"><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option><option>.</option></select>
                                        <div class="input-group-addon">
                                          <button type="button" class="btn-sm bttn-link"><span class="fa fa-search"></span></button>
                                        </div>
                                      </div>
                                  </td>
                                  <td class="form-inline"><textarea class="form-control input-sm" rows="1"></textarea></td>
                                  <td class="form-inline"><input type="text" class="form-control input-sm" placeholder="Enter %"></td>
                                  <td class="form-inline"><input type="text" class="form-control input-sm" placeholder="Enter amount"></td>
                                  </tr></tbody>
                                  <tfoot>
                                    <tr class="success"><td colspan="4">&nbsp;</td><td>100%</td><td>$1234</td></tr>
                                  </tfoot>
                                </table>
                              </div>

                              <div class="alert alert-danger">
                              Commission splits do not equal 100%.<br>Selection is required for Operating Unit in row #2.
                              </div>
                              <h4>JLL Broker Allocation</h4>
                              <div class="clearfix row-abovetable">
                                <button type="button" class="bttn"><span class="fa fa-plus-circle"></span> Add Contact</button>
                                <button type="button" class="bttn"><span class="fa fa-plus-circle"></span> Add Team</button>
                                <button type="button" class="bttn"><span class="fa fa-plus-circle"></span> Add Holdback</button>
                                <!--<button type="button" class="bttn"><span class="fa fa-plus-circle"></span> Add  Role Assignment</button>-->
                              </div>
                              <div class="table-responsive">
                                <table class="table table-bordered">
                                  <thead><tr>
                                  <th>&nbsp;</th>
                                  <th>JLL Broker
                                      <button type="button" class="btn-help" data-popover="" data-content="Client Contact">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                  </th>
                                  <th>Market
                                      <button type="button" class="btn-help" data-popover="" data-content="Accounting market for the JLL contact">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                  </th>
                                  <th>Operating Unit
                                      <button type="button" class="btn-help" data-popover="" data-content="Accounting operating unit for the JLL contact">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                  </th>
                                  <th>Split %</th>
                                  <th>Amount</th>
                                  </tr></thead>
                                  <tbody>
                                  <tr>
                                  <td><button type="button" class="close red"><span>&times;</span></button></td>
                                  <td class="form-inline"><span data-html="true" data-tooltip="Name Name<br>Email Address<br>Phone Number">Cook, Franklin</span> <a href="mailto:a@a.com" class="bttn-link"><span class="fa fa-envelope"></span></a></td>
                                  <td class="form-inline"><div class="input-group"><input class="form-control input-sm"><div class="input-group-addon"><button type="button" class="btn-sm bttn-link"><span class="fa fa-search"></span></button></div></div></td>
                                  <td class="form-inline"><div class="input-group"><input class="form-control input-sm"><div class="input-group-addon"><button type="button" class="btn-sm bttn-link"><span class="fa fa-search"></span></button></div></div></td>
                                  <td class="form-inline"><input type="text" class="form-control input-sm" placeholder="Enter %"></td><td class="form-inline"><input type="text" class="form-control input-sm" placeholder="Enter amount"></td></tr>
                                  </tbody>
                                  <tfoot>
                                    <tr class="danger"><td colspan="4">Please update commission splits to equal 100%</td><td>9%</td><td>$ 1234.12</td></tr>
                                  </tfoot>
                                </table>
                              </div>

                              <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Record Administrator</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="User that originally entered the opportunity">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <input type="text" class="form-control" readonly="readonly" value="Text">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Generating Market</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="JLL market that originated the opportunity">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <select class="form-control">
                                        <option value="0001">Unassigned</option><option value="0002">Corporate Solutions</option><option value="0003">Public Institutions</option><option value="0004">Shared Market</option><option value="1000">1000 - Atlanta Region</option><option value="2">PDS</option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Sourcing Party</label>
                                      <button type="button" class="btn-help" data-popover="" data-content="JLL service line/group that originated the opportunity">
                                        <span class="fa fa-question-circle"></span>
                                      </button>
                                      <select class="form-control">
                                        <option value="">&lt;Select&gt;</option>
                                      </select>
                                    </div>
                                </div>
                              </div>

                              <div class="panelfooter">
                                <button type="button" class="bttn">
                                  <span class="fa fa-chevron-circle-left"></span>
                                  Back
                                </button>
                                <button type="button" class="btn btn-success">
                                  Next
                                  <span class="fa fa-chevron-circle-right"></span>
                                </button>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="collapsed">
                                  <span class="fa fa-angle-down"></span> ...
                                </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                              <p>...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
